# StudentManagement

./: .gitignore  README.md  build.gradle
.github/workflows/: JavaTest.yml
docs/: logical-delete-state.md
src/main/java/raisetech/StudentManagement/: Application.java  StudentCourse.java  StudentCourseRepository.java  StudentManagementApplication.java
src/main/java/raisetech/StudentManagement/batch/: ApplicationStatusCleanupScheduler.java
src/main/java/raisetech/StudentManagement/controller/: ApplicationStatusRestController.java  StudentController.java  StudentRestController.java  StudentSearchRestController.java
src/main/java/raisetech/StudentManagement/controller/converter/: StudentConverter.java
src/main/java/raisetech/StudentManagement/data/: ApplicationStatus.java  ApplicationStatusType.java  Student.java  StudentCourse.java  StudentsCourses.java
src/main/java/raisetech/StudentManagement/domain/: StudentDetail.java
src/main/java/raisetech/StudentManagement/domein/: StudentDetail.java
src/main/java/raisetech/StudentManagement/dto/: ApiResponse.java  ApiResult.java  ErrorMessage.java  ResultMessage.java  StudentIdResponse.java  StudentRegisterResponse.java  StudentSearchCondition.java  StudentSearchCriteria.java  StudentSearchSummary.java  UpdateStudentRequest.java
src/main/java/raisetech/StudentManagement/exception/: ApplicationStatusAlreadyActiveException.java  ApplicationStatusAlreadyDeletedException.java  ApplicationStatusNotFoundException.java  DuplicateEmailException.java  InvalidApplicationException.java  StudentAlreadyActiveException.java  StudentAlreadyAppliedException.java  StudentAlreadyDeletedException.java  StudentCourseNotFoundException.java  StudentNotFoundException.java
src/main/java/raisetech/StudentManagement/handler/: GlobalExceptionHandler.java
src/main/java/raisetech/StudentManagement/repository/: ApplicationStatusRepository.java  StudentRepository.java  StudentSearchRepository.java
src/main/java/raisetech/StudentManagement/service/: ApplicationStatusService.java  StudentSearchService.java  StudentService.java
src/main/resources/: application-example.properties  application.example.properties  application.properties
src/main/resources/mapper/: applicationStatusRepository.xml  studentRepository.xml  studentSearchRepository.xml
src/main/resources/templates/: registerStudent.html  studentList.html  updateStudent.html
src/test/java/raisetech/StudentManagement/controller/: ApplicationStatusRestControllerTest.java  StudentRestControllerTest.java  StudentSearchRestControllerTest.java
src/test/java/raisetech/StudentManagement/controller/converter/: StudentConverterTest.java
src/test/java/raisetech/StudentManagement/repository/: ApplicationStatusRepositoryTest.java  StudentRepositoryTest.java  StudentSearchRepositoryTest.java
src/test/java/raisetech/StudentManagement/service/: ApplicationStatusServiceTest.java  StudentSearchServiceTest.java  StudentServiceTest.java
src/test/resources/: application.properties  data.sql  schema.sql  search-test-data.sql
