plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'raiseTech'
version = '0.0.1-SNAPSHOT'
description = 'StudentManagementSystem'
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}
configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}
repositories {
    mavenCentral()
}
dependencies {
    //Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    //Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-web'
    //Thymeleaf
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    //Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    //Open API Generator
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'

    implementation 'org.apache.commons:commons-lang3:3.19.0'
    //Mybatis
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
    //MySQL
    runtimeOnly 'com.mysql:mysql-connector-j'
    //tomcat
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    //SpringBoot Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    //MyBatis Test
    //Test implementation
    testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.3'
    //H2(InMemoryDB)
    testImplementation 'com.h2database:h2:2.4.240'

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}