plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'raiseTech'
version = '0.0.1-SNAPSHOT'
description = 'StudentManagementSystem'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}
configurations{
	compileOnly{
		extendsFrom annotationProcessor
	}
}
repositories {
	mavenCentral()
}

dependencies {

	//Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	//Spring Boot

	//Thymeleaf
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    //validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	implementation 'org.springframework.boot:spring-boot-starter-web'

	//Apache Commons Lang
	//便利機能、ユーティリティ
	implementation 'org.apache.commons:commons-lang3:3.19.0'
	//MySQLドライバ
	runtimeOnly 'com.mysql:mysql-connector-j'
	//MyBatis
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat-runtime'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
